.second-search-icons-container{
    display: flex;
    flex-direction: column;
    align-items: center;

    width: 100%;
    margin-top: 15px;
    height: 500px;

}
.search-container{
    border: 1px solid #D2D8E0;
   box-shadow: 0px 4px 10px 0px #0000000D;
    box-shadow: 0px 1px 4px 0px #0000000A;
    width: 328px;
    height: 52px;
    border-radius: 12px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin-top: 10px;

}

.search-input{
    border: none;
    padding-left: 17px;
    outline: none;
    background-color: transparent;
    height: 52px;
    width: 300px;
    font-family: 'Lexend Deca', sans-serif;
    font-size: 16px;
    font-weight: 500;
    color: #4D5C6F;
    line-height: 20px;
    text-align: left;
    text-underline-position: from-font;
    text-decoration-skip-ink: none;

}

@media screen and (min-width: 768px) {
    .search-container{
        width: 40%;
    }
    .search-input{
        width: 500px;
    }
    
}    

.search-icon{
    width: 25px;
    height: 25px;
    margin-right: 20px;
}

.icons-second-container{
    height: 225px;
    width: 350px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-evenly;
    margin-top: 30px;
    align-items: center;
}

@media screen and (min-width: 768px) {
    .icons-second-container{
        width: 80%;
        height: 145px;
        margin-bottom: 30px;
    }
   
}  

.icon-item{
    width: 100px;
    align-items: center;
    display: flex;
    flex-direction: column;
    height: 100px;
}

.icon-image{
    width: 50px;
    height: 50px;
}
.icon-text{
    font-family: 'Lexend Deca', sans-serif;
font-size: 12px;
font-weight: 400;
line-height: 15px;
text-align: center;
text-underline-position: from-font;
text-decoration-skip-ink: none;
color: #050A4E;
}

@media screen and (min-width: 768px) {
    
.icon-item{
    width: 100px;
    align-items: center;
    display: flex;
    flex-direction: column;
    height: 110px;
}

.icon-image{
    width: 100px;
    height: 100px;
}
.icon-text{
    font-family: 'Lexend Deca', sans-serif;
    font-size: 15px;
    font-weight: 500;
    line-height: 15px;
    text-align: center;
    text-underline-position: from-font;
    text-decoration-skip-ink: none;
    color: #050A4E;
}

   
}  

.loader-container {
    display: flex;
    justify-content: center;
    align-items: center;
    color: #f7931e;
  }

.banner-container{
    width: 95vw;
    height: 200px;
    margin-top: 30px;
    align-items: center;
    display: flex;
    flex-direction: row;
    overflow-y: auto;
    overflow-x: auto;
    display: flex;
    overflow-x: scroll; /* Enables horizontal scrolling */
    gap: 15px;
    margin-top: 20px;
    padding-bottom: 10px; /* Adds some space below the container */
    scrollbar-width: none; /* For Firefox */
} 
.banners-container::-webkit-scrollbar {
    display: none; /* Hides the scrollbar for Webkit browsers (Chrome, Safari) */
  }
  
  .banner-item {
    text-align: center;
    flex-shrink: 0; /* Prevents banners from shrinking */
    width: 340px;
    height: 170px;
    margin-left: 10px;

  }
  
  .banner-image {
    width: 100%;
    height: 100%;
    border-radius: 10px; /* Optional: Adds rounded corners to the images */
    object-fit: fill;
    cursor: pointer;
  }
  
@media screen and (min-width: 768px) {
    .banner-item {
        width: 368px;
        height: 190px;
        margin-left: 30px;
      }
      .banner-image {
        width: 100%;
        height: 100%;
      }  
}  


.feacture-health-check-bg-container{
    background-color: #E8F2FE;
    width: 100%;
    height: 443px;
    margin-top: 30px;
    padding-left: 20px;
    padding-top: 20px;
    padding-bottom: 20px;
    display: flex;
    flex-direction: column;
}
  
@media screen and (min-width: 768px) {
    .feacture-health-check-bg-container{
        padding-left: 40px;
        padding-right: 40px;
    }
}

.feacture-health-check-header-container{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.featured-health-heading{
    font-family: 'Lexend Deca', sans-serif;
    font-size: 17px;
    font-weight: 600;
    color: #050A4E;
}

@media screen and (min-width: 768px) {
    .featured-health-heading{
        font-size: 25px;
    }
    .view-all-text{
        font-size: 25px;
        margin-right: 45px;
    }
}

.view-all-text{
    color: #1778F2;
    margin-right: 25px;
    font-family: 'Lexend Deca', sans-serif;
    font-size: 16px;
    font-weight: 600;
    line-height: 17.5px;
    text-align: left;
    text-underline-position: from-font;
    text-decoration-skip-ink: none;
    
}
.categories-container {
    display: flex;
    flex-wrap: nowrap; /* Prevent wrapping of buttons */
    overflow-x: auto; /* Allows horizontal scrolling if content overflows */
    gap: 10px;
    margin-top: 20px;
    padding-bottom: 10px;
    scrollbar-width: none; /* For Firefox */
  }
  
  .categories-container::-webkit-scrollbar {
    display: none; /* Hides the scrollbar for Webkit browsers (Chrome, Safari) */
  }
  
  .category-button {
    height: 40px;
    padding: 10px 20px;
    background-color: white;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    transition: background-color 0.3s ease, color 0.3s ease;
    font-family: 'Lexend Deca', sans-serif;
    font-size: 12px;
    font-weight: 600;
    line-height: 15px;
    white-space: nowrap; /* Ensures the button name doesn't break into multiple lines */
    min-width: 120px; /* Prevents the button from being too small */
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .category-button:hover {
    background-color: #e0e0e0;
  }
  
  .category-button.active {
    border: 1px solid #1778F2;
    color: #1778F2;
    background-color: white;
  }
  
  .category-button:focus {
    outline: none;
  }



  

  .carousel-container {
    display: flex;
    overflow-x: auto; /* Enable horizontal scrolling */
    -webkit-overflow-scrolling: touch; /* Smooth scrolling for mobile */
    scroll-snap-type: x mandatory; /* Enable snap behavior */
    gap: 20px;
  }
  
  .carousel {
    display: flex;
    flex-wrap: nowrap;
  
  }
  
  .package-card {
    flex-shrink: 0;
    width: 90%; /* For mobile */
    max-width: 300px; /* For desktop */
    scroll-snap-align: start;
    background: #fff;
    border-radius: 10px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
    text-align: center;

    margin-top: 25px;
    margin-right: 25px;
    display: flex;
    flex-direction: column; /* Makes children stack vertically */
    justify-content: space-between; /* Ensures the last item goes to the bottom */
    position: relative; /* Needed for absolute positioning */
    padding-top: 20px;

}



  
  /* Hide scrollbar */
  .carousel-container::-webkit-scrollbar {
    display: none;
  }
  
  .carousel-container {
    -ms-overflow-style: none; /* Internet Explorer */
    scrollbar-width: none; /* Firefox */
  }
  
  /* Desktop View: Show three cards */
  @media screen and (min-width: 768px) {
    .carousel-container {
      gap: 30px;
    }
  
    .package-card {
      width: 300px; /* Fixed width for desktop */
    }
  }
  
.package-name{
    font-family: 'Lexend Deca', sans-serif;
font-size: 16px;
font-weight: 600;
line-height: 18px;
text-align: left;
text-underline-position: from-font;
text-decoration-skip-ink: none;
color: #050A4E;
padding-left: 20px;

}  

.report-container{
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-top: 25px;
    padding-left: 20px;
}

.report-hours-text{
    font-family: 'Lexend Deca', sans-serif;
font-size: 12px;
font-weight: 400;
line-height: 12px;
text-align: left;
text-underline-position: from-font;
text-decoration-skip-ink: none;
color: #1778F2;
margin-left: 5px;

}
.test-count{
    font-family: 'Lexend Deca', sans-serif;
font-size: 12px;
font-weight: 600;
line-height: 15px;
text-align: left;
text-underline-position: from-font;
text-decoration-skip-ink: none;
color: #050A4E;
text-align: start;
margin-top: 8px;
padding-left: 20px;

}
.tests-text{
    font-family: 'Lexend Deca', sans-serif;
font-size: 12px;
font-weight: 500;
line-height: 15px;
text-align: left;
text-underline-position: from-font;
text-decoration-skip-ink: none;
color: #050A4E;
margin-left: 5px;


}

.test-container{
    display: flex;
    align-items: center;
    flex-direction: row;
    padding-left: 20px;
}

.test-name{
    font-family: 'Lexend Deca', sans-serif;
font-size: 10px;
font-weight: 400;
line-height: 12px;
text-align: left;
text-underline-position: from-font;
text-decoration-skip-ink: none;
color: #4F4F4F;

}

.avl-fasting-container{
    width: 267px;
height: 45px;
gap: 0px;
border-radius: 6px;
opacity: 0px;
background-color: #F8F8F8;
display: flex;
flex-direction: row;
padding-left: 0px;
margin-top: 10px;
justify-content: space-between;
padding-right: 30px;
padding-left: 20px;
}
.avl-first-con{
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.avl-text-h1{
    font-family: 'Lexend Deca', sans-serif;
font-size: 15px;
font-weight: 500;
line-height: 12.5px;
text-align: left;
text-underline-position: from-font;
text-decoration-skip-ink: none;
color: #050A4E;

}
.fast-para{
    font-family: 'Lexend Deca', sans-serif;
font-size: 16px;
font-weight: 500;
line-height: 12.5px;
text-align: left;
text-underline-position: from-font;
text-decoration-skip-ink: none;
color: #4F4F4F;
margin-top: 8px;
}
.homre-img{
    display: flex;
    flex-direction: row;
}
.home-container{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    margin-top: 4px;    align-items: center;
}
.home{
    margin-right: 4px;
    width: 15px;
    height: 15px;
}

.button-price-container{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-top: 10px;
    margin-bottom: 8px;
}

.prices-container{
    display: flex;
    flex-direction: column;
    padding-left: 20px;
}

.strike-price-container{
    display: flex;
    flex-direction: row;
    align-items: center;
}
.actual-price-container{
    display: flex;
    flex-direction: row;
    align-items: center;
}
.strike-price{
    font-family: 'Lexend Deca', sans-serif;
font-size: 12px;
font-weight: 400;
line-height: 15px;
text-align: left;
text-decoration: line-through;
text-underline-position: from-font;
text-decoration-skip-ink: none;
color: #969696;

}
.discount-text{
    color: #0f4d0f;
    font-family: 'Lexend Deca', sans-serif;
    font-size: 12px;
    font-weight: 400;
    line-height: 15px;
    text-align: left;
    background-color: lightgreen; 
    margin-left: 17px;
}
.actual-price{
    font-family: 'Lexend Deca', sans-serif;
font-size: 16px;
font-weight: 600;
line-height: 17.02px;
text-align: left;
text-underline-position: from-font;
text-decoration-skip-ink: none;
color: #050A4E;
margin-left:  7px;
margin-top: 8px;
padding-bottom: 7px;

}

.add-button{
    border: 1px solid #1778F2;
    color: #1778F2;
    background-color: white;
    font-family: 'Lexend Deca', sans-serif;
    font-size: 16px;
    font-weight: 600;
    height: 40px;
    outline: none;
    cursor: pointer;
    width: 80px;
    border-radius: 8px;
    margin-right: 15px;
}

.button-blue-container{
    height: 30px;
    align-items: center; /* Center the content vertically */
    display: flex;
    background-color: #5DA1F6;
    display: flex;
    width: 100%;
    margin: 0; /* Remove unnecessary margins */
    border-bottom-left-radius: 10px; /* Match the card's corner radius */
    border-bottom-right-radius: 10px;
    text-align: center;
    justify-content: center;
    align-items: center;
}

.offer-text{
    font-family: 'Lexend Deca', sans-serif;
font-size: 10px;
font-weight: 600;
color: white;
margin-left:  7px;
}

.book-lab-test-container{
    width: 100%;
    margin-top: 30px;
    padding-left: 20px;
    padding-top: 20px;
    padding-bottom: 20px;
    display: flex;
    flex-direction: column;

}


.lab-category-button {
    height: 40px;
    padding: 10px 20px;
    background-color: white;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    transition: background-color 0.3s ease, color 0.3s ease;
    font-family: 'Lexend Deca', sans-serif;
    font-size: 12px;
    font-weight: 600;
    line-height: 15px;
    white-space: nowrap; /* Ensures the button name doesn't break into multiple lines */
    min-width: 120px; /* Prevents the button from being too small */
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 0px 4px 16px 0px #00000014;
    box-shadow: 0px 2px 4px 0px #0000000D;

  }
  
  .lab-category-button:hover {
    background-color: #e0e0e0;
  }
  
  .lab-category-button.active {
    border: 1px solid #1778F2;
    color: #1778F2;
    background-color: white;
  }
  
  .clab-ategory-button:focus {
    outline: none;
  }

.book-lab-test-card-container{
    padding: 15px;
    padding-left: 0px;
    padding-right: 0px;
    width: 95%;
    margin-top: 15px;
    border: 1px solid #00000014;
    box-shadow: 0px 4px 16px 0px #00000014;
    box-shadow: 0px 2px 4px 0px #0000000D;
    background-color: white;
    border-radius: 10px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-bottom: 8px;
}
.book-lab-test-first-container{
    display: flex;
    flex-direction: column;

}

.book-lab-report-container{
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-top: 8px;
    padding-left: 20px;
    margin-bottom: 14px;
}

.book-lab-report-hours-text{
    font-family: 'Lexend Deca', sans-serif;
font-size: 15px;
font-weight: 500;
line-height: 12px;
text-align: left;
text-underline-position: from-font;
text-decoration-skip-ink: none;
color: #4F4F4F;
margin-left: 5px;

}
.padding-left{
    padding-left: 20px;

}
.item-center{
    align-items: center;
    display: flex;
    flex-direction: row;
}

.center{
    margin-left: 18px;
    margin-right: 5px;
    width:20px;
    height: 20px;
}

@media screen and (max-width: 767px) {
    .center{
        margin-left: 14px;
        margin-right: 4px;
        width:15px;
        height: 15px;
    }
    
  }
.book-lab-btn-container{
    justify-content: center;
    align-items: center;
    display: flex;
}
@media screen and (min-width: 768px) {
    .book-lab-butn{
        margin-left: 30px;
        margin-right: 50px;
    
    }
    .book-lab-text{
        font-size: 25px;
        margin-right: 18px;
    }
    .book-lab-text-strike{
        font-size: 20px;

    }
    .book-lab-btn-container{
        padding-right: 50px;
    }
    .book-lab-test-first-container{
        margin-left: 40px;
    }
    .desk-margin{
        margin-bottom: 8px;
        margin-right: 15px;
    }
    
  }  
.book-lab-butn{
    width: 60px;
    font-size: small;
    margin-left: 5px;
}
.book-lab-btn-container{
    padding-right: 5px;
}
.book-lab-test-first-container{
    margin-left: 4px;
}
.head-book-lab{
    margin-bottom: 18px;
}

.life-style-container{
    margin-bottom: 45px;
    padding-left: 20px;
    margin-top: 25px;
}

.life-style-card-container{
    width: 100%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    margin-top: 15px;
}
@media screen and (min-width: 768px) {
    .life-style-card-container{
        justify-content: space-around;
    }
    .life-style-card-item-container{
        height: 200px;
        width: 320px;
    }
    
}

.life-style-card-item-container{
    height: 150px;
    width: 100px;
    display: flex;
    margin-right: 10px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    box-shadow: 0px 0px 5.93px 0px #2C2C2C1A;
    border-radius: 12px;
    margin-bottom: 18px;
    cursor: pointer;

}
.life-logo-text{
    font-family: 'Lexend Deca', sans-serif;
font-size: 12px;
font-weight: 400;
line-height: 15px;
text-align: center;
text-underline-position: from-font;
text-decoration-skip-ink: none;
color: #050A4E;
margin-top: 8px;

}

.bengalure-image-container{
    margin-top: 20px;
}


.bengalure-image-card-container {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    padding-top: 25px;
    
}

.bengalure-image-wrapper {
    position: relative; /* Makes this div a reference point for absolute positioning */
    margin-right: 10px;
    margin-bottom: 10px;
}

.bengalure-image {
    height: 150px;
    width: 150px;
    border-radius: 10px;
    object-fit: cover;
}

.bengalure-image-text {
    position: absolute;
    bottom: 0; /* Positions the text at the bottom of the image */
    left: 50%; /* Centers the text horizontally */
    transform: translateX(-50%); /* Centers the text */
    color: white;
    font-weight: 500;
    text-align: center;
    width: 100%;
    padding: 5px;
    padding-bottom: 20px;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
}

@media screen and (min-width: 768px) {
    .bengalure-image {
        height: 250px;
        width: 250px;
        margin-right: 25px;
    }

    .bengalure-image-card-container {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        padding-top: 25px;
        
    }
}

.bengalure-image-container{
    padding-left: 20px;
    margin-top: 20px;
    
}


.four-card-container {
    height: 200px;
    width: 100%;
    margin-top: 40px;
    display: flex;
    flex-direction: column;
    overflow-y: scroll;
    flex-wrap: wrap;
    justify-content: center;
    padding-left: 20px;
}

/* Hide scrollbar */
.four-card-container::-webkit-scrollbar {
    display: none;
}

/* For Firefox */
.four-card-container {
    scrollbar-width: none; /* Hide scrollbar in Firefox */
}


.four-card-item{
    display: flex;
    margin-right: 20px;
    flex-direction: row;
    align-items: center;
    box-shadow: 0px 0px 5.93px 0px #2C2C2C1A;
    border-radius: 12px;
    margin-bottom: 18px;
    cursor: pointer;
    height: 130px;
    width: 70%;
    padding: 15px;
    justify-content: space-between;
    align-items: center;
}


@media screen and (min-width: 768px) {
    .four-card-item{
        height: 100px;
        width: 300px;
    }
}
.four-card-trext-container{
    display: flex;
    flex-direction: column;
    margin-left: 20px;
}
.four-ccard-heading{
    font-family: 'Lexend Deca', sans-serif;
font-size: 15px;
font-weight: 500;
color: black;
}

.four-ccard-para{
    font-family: 'Lexend Deca', sans-serif;
font-size: 10px;
font-weight: 500;
color:  #4F4F4F;
margin-top: 5px;
}

.last-visted-container{
    background-color: #E8F2FE;

    display: flex;
    flex-direction: column;
    padding-left: 20px;
    padding-top: 20px;
    padding-bottom: 20px;
    padding-right: 15px;
    margin-top: 25px;
}

.lab-vist-card-container{
    box-shadow: 0px 0px 5.93px 0px #2C2C2C1A;
    border-radius: 12px;
    display: flex;
    flex-direction: column;
    height: 300px;
    width: 90%;
    background-color: white;
    margin-top: 40px;

}
@media screen and (min-width: 768px) {
    .lab-vist-card-container{
        height: 500px;
        width: 40%;
        margin-top: 40px;
    }
    .trs-img{
        height: 30px;
        margin-left: 60px;
    }
    .last-imag{
        height: 60%;
        
    }
    .paient-img-dtails{
        margin-top: 15px;
}
    
}
.last-imag{
    height: 50%;
    width: 100%;
    object-fit: fit;
    border-top-left-radius: 12px;
    border-top-right-radius: 12px;
}


.trusted-container{

    display: flex;
    flex-direction: column;
    width: 100%;
    padding-top: 40px;
    padding-left: 20px;
    padding-right: 20px;
    margin-bottom: 40px;
}

.trusted-first-container{
    display: flex;
    flex-direction: row;
    align-items: center;
}
.trusred-img{
    height: 40px;
}

@media screen and (min-width: 768px) {
    .trusred-img{
        height: 60px;
    }
    .second-trusted-container{
        flex-direction: column;
        margin-top: 20px;
    }
}
.trs-img{
    height: 30px;
    margin-left: 40px;
}

.second-trusted-container{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
}

.second-trusted-sub-container{
    box-shadow: 0px 0px 5.93px 0px #2C2C2C1A;
    border-radius: 12px;
    border: 1px solid #2C2C2C1A;
    display: flex;
    flex-direction: row;
    width: 300px;
    height: 100px;
    padding: 15px;
    align-items: center;
    margin: 20px;
}

.second-trusted-img{
    height: 70px;
    width: 70px;
}

.diagnostic-centres-text{
    color: #050A4E;
    font-family: 'Lexend Deca', sans-serif;
font-size: 14px;
font-weight: 500;
margin-left: 20px;

}


.review-container{
    height: 300px;
    padding: 20px;
}
.users-text{
    font-family: 'Lexend Deca', sans-serif;
font-size: 20px;
text-align: center;
font-weight: 600;
line-height: 20px;
text-align: center;
text-underline-position: from-font;
align-items: center;
text-decoration-skip-ink: none;
color: #050A4E;

}

.review-card-container{
    background-color: #FBFCFF;
    width: 291px;
    height: 200px;
    border-radius: 12px;
    border: 1px solid  rebeccapurple;
    display:  flex;
     flex-direction: column;
     justify-content: space-between;
     margin: 20px;

}

.review-inner-first-container{
    height: 50px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding-right: 10px;
}
.days-text{
    font-family: 'Lexend Deca', sans-serif;
font-size: 10px;
font-weight: 400;
line-height: 10px;
text-align: left;
text-underline-position: from-font;
text-decoration-skip-ink: none;
color: #969696;
margin-left: 7px;

}

.row-item{
    display: flex;
    flex-direction: row;
    align-items: center;
    height: 50px;
}
.description{
    font-family: 'Lexend Deca', sans-serif;
font-size: 12px;
font-weight: 300;
line-height: 15px;
text-align: center;
text-underline-position: from-font;
text-decoration-skip-ink: none;
color: #47566A;
}

.review-inner-second-container{
    height: 60px;
    display: flex;
    flex-direction: column;

}
.line{
    color: #F2F2F2;
    border: 1px solid #F2F2F2;
    margin-left: 15px;
    margin-right: 15px;
    margin-top: 10px;
}
.item{
    height: 40px;
    width: 50px;
    padding-left: 15px;
}
.name{
    font-family: 'Lexend Deca', sans-serif;
font-size: 10px;
font-weight: 300;
line-height: 12.5px;
margin-left: 10px;
text-align: left;
text-underline-position: from-font;
text-decoration-skip-ink: none;
color: #050A4E;
}


.review-items-container {
    height: 200px;
    width: 100%;
    margin-top: 40px;
    display: flex;
    flex-direction: column;
    overflow-y: scroll;
    flex-wrap: wrap;
    justify-content: center;

}

/* Hide scrollbar */
.review-items-container::-webkit-scrollbar {
    display: none;
}

/* For Firefox */
.review-items-container{
    scrollbar-width: none; /* Hide scrollbar in Firefox */
}


.how-it-work-container {
    padding-left: 20px;
    display: flex;
    flex-direction: column;
    width: 100%;
    padding-top: 30px;
    justify-content: center;
    align-items: center; /* Add this line to center the heading horizontally */
}
.how-it-work-heading{
    color: #050A4E;
    font-family: 'Lexend Deca', sans-serif;
font-size: 16px;
font-weight: 600;
line-height: 20px;
text-align: left;
text-underline-position: from-font;
text-decoration-skip-ink: none;

}



.how-heading{
    font-family: 'Lexend Deca', sans-serif;
    font-size: 20px;
    text-align: center;
    font-weight: 600;
    line-height: 20px;
    text-align: center;
    text-underline-position: from-font;
    align-items: center;
    text-decoration-skip-ink: none;
    color: #050A4E;
    
}

.how-row-text{
    display: flex;
    flex-direction: column;
    padding: 17px;
    width: 300px;
    margin-top: 30px;
    align-items: center;
}

@media screen and (min-width: 768px) {
    .how-row-text{
        flex-direction: row;
        display: flex;
        margin: 25px;
    }
    .para-how{
        font-family: 'Lexend Deca', sans-serif;
        font-size: 20px;
        font-weight: 600;
        margin-top: 15px;
    
    }
    .how-it-work-container{
        
        flex-direction: row;
    
    }
    .how-it-work-container {
        flex-direction: column;
    }
    .how-edit-container{
        flex-direction: column;
    }
}
.how-row-imag{
    height: 70px;
    width: 70px;
    margin-right: 20px;
    margin-bottom: 15px;
}

.para-how{
    font-family: 'Lexend Deca', sans-serif;
font-size: 12px;
font-weight: 300;
line-height: 15px;
text-align: left;
text-underline-position: from-font;
text-decoration-skip-ink: none;
color: #47566A;

}

.how-edit-container{
    display: flex;
    flex-direction: column;
    width: 100%;
    justify-content: center;
        align-items: center;
}

@media screen and (min-width: 768px) {
    .how-edit-container{
        display: flex;
        flex-direction: row;
        width: 100%;
        justify-content: center;
        align-items: center;
    }
    .safe-secure{
        width: 300px;
        height: 150px;
        margin: 15px;
    }
}

.safe-secure{
    color: #F1F7FF;
    border-radius: 10px;
    width: 300px;
height: 100px;
padding: 15px;
display: flex;
flex-direction: column;
margin: 8px;
margin-top: 16px;
background-color: #F1F7FF;
}
@media screen and (max-width: 767px) {
    .safe-secure{
        color: #F1F7FF;
        border-radius: 10px;
        width: 150px;
    height: 100px;
    padding: 15px;
    display: flex;
    flex-direction: column;
    margin: 8px;
    margin-top: 16px;
    background-color: #F1F7FF;
    }
  }
.safe-secure-text{
    font-family: 'Lexend Deca', sans-serif;
font-size: 13px;
font-weight: 500;
line-height: 12.5px;
text-align: left;
color: #050A4E;
text-underline-position: from-font;
text-decoration-skip-ink: none;

}
.safe-img{
    height: 30px;
    width: 30px;
    margin-bottom: 15px;
}

.safe-edit-container{
    display: flex;
    flex-direction: row;

    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    width: 100%;

}



.faqs-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    background-color: #ffffff;
    padding-top: 32px;
    padding-right: 12px;
    padding-bottom: 32px;
    padding-left: 12px;

  }
  
  .faqs-list {
    width: 100%;
    list-style-type: none;
    padding: 0px;
    margin-top: 15px;
    margin-bottom: 15px;
  }
  
  @media screen and (min-width: 768px) {
    .faqs-list {
      width: 90%;
    }
  }
  
  @media screen and (min-width: 1200px) {
    .faqs-list {
      width: 80%;
    }
  }
  
  .faq-item {
    width: 100%;

    border-radius: 16px;
    margin-bottom: 24px;
    padding: 16px;
  }


  .faq-item {
    width: 100%;
    border-radius: 16px;
    margin-bottom: 24px;
    padding: 16px;
  }
  
  .question-container {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
  }
  
  .question {
    color: #2E3742;
    font-family: 'Roboto';
    font-size: 12px;
    font-weight: 500;
  }
  
  @media screen and (min-width: 768px) {
    .question {
      font-size: 24px;
    }
  }
  
  .answer {
    color: #4D5C6F;
    font-family: 'Roboto';
    font-size: 16px;
    font-weight: 500;  
  

  }
  
  @media (max-width: 576px) {
    .answer {
      font-size: 12px;
    }
  }
  
  .button {
    background-color: transparent;
    border: none;
    outline: none;
    cursor: pointer;
  }
  
  @media (max-width: 576px) {
    .image {
      width: 15px;
      height: 15px;
    }
  }
  
  .horizontal-line {
    margin-top: 7px;
    margin-bottom: 7px;
    border-top: 1px solid var(--Colors-Border-border-secondary, #E4E7EC)
  }
  